{
  "main": "src/main.js",
  "name": "a_algorithm",
  "productName": "A Star Algorithm",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "child_process": "^1.0.2",
    "cra-template": "1.2.0",
    "framer-motion": "^12.4.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^7.1.4",
    "react-scripts": "5.0.1",
    "web-vitals": "^4.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron-start": "electron .",
    "electron-serve": "concurrently -k \"cross-env BROWSER=none npm start\" \"npm run electron-start\"",
    "electron-pack": "electron-builder",
    "postinstall": "electron-rebuild",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.6.1",
    "@electron-forge/maker-deb": "^7.6.1",
    "@electron-forge/maker-dmg": "^7.6.1",
    "@electron-forge/maker-squirrel": "^7.6.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.6.1",
    "@electron-forge/plugin-fuses": "^7.6.1",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^34.0.2",
    "wait-on": "^8.0.2"
  },
  "description": "An app to calculate the best path between two points with A Algorithm",
  "author": "Adrian"
}
